# \u89E3\u51B3\u63A5\u53E3\u8FD4\u56DE\u4E2D\u6587\u90FD\u662F\u4E71\u7801\u7684\u95EE\u9898
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# \u914D\u7F6E\u9879\u76EE\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true